{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UserConnection": "server=CTSDOTNET13;Database=FlightBooking;user id=sa;password=pass@word1"
  },
  "Consul": {
    "ServiceId": "ScheduleService-id",
    "ServiceName": "ScheduleService",
    "ServiceHost": "localhost",
    "ServicePort": "37852",
    "ConsulAddress": "http://localhost:8500"
  }

}
